<!doctype html>
<html lang="ms">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>KL Advisory Consulting — Pakar Perunding Kewangan & Perniagaan</title>
  <meta name="description" content="KL Advisory Consulting — Perunding kewangan, penyedia dokumen pembiayaan, dan automasi perniagaan." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="#">
        <div class="logo">KL</div>
        <div class="brand-text">
          <div class="company">KL Advisory Consulting</div>
          <div class="tag">Perunding Kewangan & Perniagaan</div>
        </div>
      </a>
      <nav class="nav">
        <a href="#home">Home</a>
        <a href="#services">Perkhidmatan</a>
        <a href="#about">Tentang</a>
        <a href="#contact">Hubungi</a>
      </nav>
      <button class="nav-toggle" aria-label="Buka menu">☰</button>
    </div>
  </header>

  <main id="home">
    <section class="hero section">
      <div class="container hero-inner">
        <div class="hero-copy">
          <h1>Pakar Perunding Kewangan &amp; Perniagaan Anda.</h1>
          <p class="lead">Kami membantu individu dan syarikat mendapatkan pembiayaan, menyusun rancangan perniagaan, dan mengguna pakai automasi & AI untuk operasi yang lebih cekap.</p>
          <div class="hero-cta">
            <a class="btn primary" href="#contact">Hubungi Kami</a>
            <a class="btn ghost" href="#services">Lihat Perkhidmatan</a>
          </div>
        </div>
        <div class="hero-card">
          <div class="card">
            <h3>Siap Deploy</h3>
            <p class="muted">Template responsif, mudah di-deploy ke GitHub Pages, Netlify atau Vercel.</p>
            <ul class="features">
              <li>Design premium & minimal</li>
              <li>Contact form (FormSubmit)</li>
              <li>Animasi lembut</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="services" class="section">
      <div class="container">
        <h2 class="section-title">Perkhidmatan Kami</h2>
        <p class="muted">Pakej perkhidmatan kami direka untuk menyokong keperluan kewangan & perniagaan anda.</p>
        <div class="grid cards">
          <article class="card service">
            <div class="icon">💼</div>
            <h3>Perundingan Kewangan Individu &amp; Syarikat</h3>
            <p class="muted">Nasihat pembiayaan, penstrukturan hutang, dan analisis kewangan.</p>
          </article>
          <article class="card service">
            <div class="icon">📄</div>
            <h3>Penyediaan Dokumen Pembiayaan</h3>
            <p class="muted">Proposal bank, dokumen sokongan dan penyiapan borang pinjaman.</p>
          </article>
          <article class="card service">
            <div class="icon">📊</div>
            <h3>Rancangan Perniagaan &amp; Unjuran</h3>
            <p class="muted">Model perniagaan, unjuran kewangan dan pitch deck untuk pelabur.</p>
          </article>
          <article class="card service">
            <div class="icon">🤖</div>
            <h3>Sistem Automasi &amp; Integrasi AI</h3>
            <p class="muted">Automasi proses, integrasi alatan, dan penggunaan AI untuk efisiensi.</p>
          </article>
          <article class="card service">
            <div class="icon">🔍</div>
            <h3>Pemantauan &amp; Penyusunan Semula Kewangan</h3>
            <p class="muted">Pemantauan prestasi dan cadangan penstrukturan semula.</p>
          </article>
        </div>
      </div>
    </section>

    <section id="about" class="section">
      <div class="container about-inner">
        <div class="about-copy">
          <h2>Tentang KL Advisory Consulting</h2>
          <p class="muted">Ditubuhkan pada 30 November 2024, KL Advisory Consulting memberi perkhidmatan perundingan kewangan, penyedia dokumen pembiayaan dan penyelesaian automasi kepada clients. Kami menggabungkan pengalaman manusia dan automasi untuk penyelesaian cepat dan beretika.</p>
          <h3>Mengapa Pilih Kami?</h3>
          <ul class="muted">
            <li>Telus &amp; beretika</li>
            <li>Berdasarkan pengalaman sebenar</li>
            <li>Pendekatan fleksibel</li>
            <li>Menjimatkan masa &amp; kos</li>
          </ul>
        </div>
        <div class="about-image">
          <div class="photo-placeholder">Team Photo</div>
        </div>
      </div>
    </section>

    <section id="contact" class="section">
      <div class="container contact-inner">
        <div class="contact-form card">
          <h2>Hubungi Kami</h2>
          <p class="muted">Isi maklumat di bawah atau hantar terus ke <a href="mailto:support@kladvisory.my">support@kladvisory.my</a></p>
          <form action="https://formsubmit.co/support@kladvisory.my" method="POST" class="form">
            <input type="hidden" name="_captcha" value="false">
            <input type="hidden" name="_template" value="box">
            <label>Nama</label>
            <input type="text" name="name" required>
            <label>Emel</label>
            <input type="email" name="email" required>
            <label>Nombor Telefon</label>
            <input type="text" name="phone">
            <label>Mesej</label>
            <textarea name="message" rows="5" required></textarea>
            <div class="form-actions">
              <button class="btn primary" type="submit">Hantar Mesej</button>
            </div>
          </form>
        </div>

        <aside class="contact-info card">
          <h3>Maklumat Pejabat</h3>
          <p class="muted">Alamat: KL City Centre, Kuala Lumpur</p>
          <p class="muted">Telefon: +60 11-1234 5678</p>
          <p class="muted">Emel: <a href="mailto:support@kladvisory.my">support@kladvisory.my</a></p>
          <div class="social">
            <a href="#" aria-label="LinkedIn">LinkedIn</a> · <a href="#" aria-label="Facebook">Facebook</a>
          </div>
        </aside>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>© <strong>KL Advisory Consulting</strong> — Semua hak cipta terpelihara.</div>
      <div class="muted">Dibina dengan niat baik • Template statik</div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
