/* KL Advisory Consulting — style.css */
:root{
  --emerald:#10B981;
  --gold:#D4AF37;
  --dark:#0f172a;
  --muted:#6b7280;
  --bg:#fbfdfc;
  --radius:12px;
  --maxw:1100px;
  font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, Arial;
}
*{box-sizing:border-box}
body{margin:0;background:linear-gradient(180deg,var(--bg),white);color:var(--dark);-webkit-font-smoothing:antialiased}
.container{max-width:var(--maxw);margin:0 auto;padding:28px}

/* Header */
.site-header{backdrop-filter: blur(6px);position:sticky;top:0;background:rgba(255,255,255,0.7);border-bottom:1px solid rgba(15,23,42,0.04);z-index:30}
.header-inner{display:flex;align-items:center;justify-content:space-between;gap:16px}
.brand{display:flex;align-items:center;text-decoration:none;color:inherit}
.logo{width:56px;height:56px;border-radius:12px;display:flex;align-items:center;justify-content:center;color:white;font-weight:800;background:linear-gradient(135deg,var(--emerald),var(--gold));font-size:18px}
.brand-text{margin-left:12px}
.company{font-weight:800}
.tag{font-size:13px;color:var(--muted)}

/* Nav */
.nav{display:flex;gap:12px}
.nav a{color:var(--muted);text-decoration:none;font-weight:600}
.nav-toggle{display:none;background:none;border:none;font-size:20px}

/* Hero */
.hero{padding:48px 0}
.hero-inner{display:grid;grid-template-columns:1fr 360px;gap:24px;align-items:center}
.hero-copy h1{font-size:clamp(26px,4vw,44px);margin:0}
.lead{color:var(--muted);margin-top:12px}
.hero-cta{margin-top:16px;display:flex;gap:12px}
.btn{display:inline-block;padding:10px 16px;border-radius:10px;text-decoration:none;font-weight:700;cursor:pointer;border:0}
.btn.primary{background:var(--emerald);color:white;box-shadow:0 8px 24px rgba(16,185,129,0.12)}
.btn.ghost{background:transparent;color:var(--emerald);border:2px solid rgba(16,185,129,0.12)}

/* Cards & services */
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px;margin-top:18px}
.card{background:white;padding:18px;border-radius:12px;box-shadow:0 8px 20px rgba(15,23,42,0.06)}
.service .icon{font-size:28px;margin-bottom:8px}
.section{padding:42px 0}
.section-title{font-size:20px;margin:0 0 6px}

/* About */
.about-inner{display:grid;grid-template-columns:1fr 320px;gap:22px;align-items:start}
.photo-placeholder{height:200px;border-radius:12px;background:linear-gradient(180deg,rgba(16,185,129,0.06),rgba(212,175,55,0.02));display:flex;align-items:center;justify-content:center;color:var(--muted);font-weight:600}

/* Contact */
.contact-inner{display:grid;grid-template-columns:1fr 320px;gap:22px;align-items:start}
.form input, .form textarea{width:100%;padding:10px;border-radius:8px;border:1px solid #e6e9ee;margin-top:8px}
.form-actions{margin-top:12px}
.contact-info a{color:var(--emerald);text-decoration:none}

/* Footer */
.site-footer{background:linear-gradient(90deg,var(--emerald),var(--gold));color:white;padding:18px 0;border-radius:10px;margin-top:36px}
.footer-inner{display:flex;justify-content:space-between;align-items:center;gap:12px}

/* Responsive */
@media (max-width:900px){
  .hero-inner{grid-template-columns:1fr}
  .about-inner{grid-template-columns:1fr}
  .contact-inner{grid-template-columns:1fr}
  .nav{display:none}
  .nav-toggle{display:block}
}
